# homework-1

./: .gitignore  README.md  build.gradle  pom.xml  test.txt
src/main/java/ca/appspace/homework/: Application.java  ServletInitializer.java
src/main/java/ca/appspace/homework/ui/rest/: HelloWorldWebservice.java
src/main/webapp/: index.html
src/test/java/ca/appspace/homework/ui/rest/: HelloWorldWebserviceTest.java
src/test/java/demo/: ApplicationTests.java
